# -*- coding: utf-8 -*-

# Нужно собрать информацию об операционной системе и версии пайтона

import platform
import sys

info = 'OS info is \n{}\n\nPython version is {} {}'.format(
    platform.uname(), sys.version, platform.architecture())
print(info)

with open('os_info.txt', 'w', encoding='utf8') as ff:
    ff.write(info)

# TODO: С информацией об ОС - все хорошо.
# TODO:
#  С Красной Шапочкой почти правильно, нужно исправить следующее:
#     1. Остался 1 Гоблин;
#     2. Осталась 1 курточка;
#     [3. Осталось несколько пружинок;]
#  .
#  С пружинками [и курточками] всё хорошо, их больше нет)
#  .
#  Вам нужно их найти и исправить. Затем закоммитить и запушить следующие коммиты:
#     1. 'fixed "Гоблин" '      - в этом коммите вы исправите пропущенных Гоблинов;
#     2. 'fixed "курточка" '    - а в этом - пропущенные курточки
#  .
#  Рекомендую при замене русских слов, игнорировать окончания, т.е. вместо слов "подругА, подругУ и т.п."
#  искать сочетания букв "подруг".
#  .
#  Так же в PyCharm можно снять или добавить галочки при поиске, сделал для вас подробный СКРИНШОТ:
#  https://yadi.sk/i/3S6xxPtDAkE5IQ
#  .
#  Как сделаете, пуште в гит, пишите на платформу, и я увижу, что задание сдано, и буду проверять.