# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
month = int(user_input)
print('Вы ввели', month)

month_days = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)

if 1 <= month <= 12:
    quantity_day = month_days[month - 1]
    print(f'В {month} месяце {quantity_day} дн.')
else:
    print('Неверно указан номер месяца')

# зачет!