# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
month = int(user_input)
print('Вы ввели', month)

days_in_a_month = {
    1: 31,
    2: 28,
    3: 31,
    4: 30,
    5: 31,
    6: 30,
    7: 31,
    8: 31,
    9: 31,
    10: 31,
    11: 30,
    12: 31,
}

if 1 <= month <= 12:
    quantity_day = days_in_a_month[month]
    print(f'В {month} месяце {quantity_day} дн.')
else:
    print('Неверно указан номер месяца')


# TODO: предположим, что все месяцы хранятся в одном кортеже ...
month_days = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
user_input = "12" #input("Введите, пожалуйста, номер месяца: ")   # TODO: ... пользователь ввел "12" ...
month = int(user_input)
# TODO: ... как бы вы достали из кортежа month_days нужный день, если номер месяц известен?
